{
  "name": "nahi-js",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "~1.5",
    "jquery": "~1.10",
    "requirejs": "~2.1",
    "requirejs-text": "~2.0",
    "handlebars": "~1.0",
    "bootstrap": "~2.3",
    "jquery-ui": "~1.10",
    "font-awesome": "~3.2"
  }
}
